[config_file]
delimiter: |

[directories]
data_directory: ../data
configuration_data: ../config
logging_directory: ../logs

[file_name]
delimiters: ,|.| |_|[|]|-|\(|\)

[media_types]
videos: videos
audios: audios
applications: applications
books:books

[videos]
subtypes: movies|tv_shows
extensions: avi|mp4|mkv
destination_dir:
module_name: videos_media_type
class: VideosMediaType
known_names_list:

[movies]
subtypes:
destination_dir:
module_name: movies_media_sub_type
class: MoviesMediaSubType
known_names_list: movies_names.data

[tv_shows]
subtypes:
destination_dir:
module_name: tv_shows_media_sub_type
class: TvShowsMediaSubType
known_names_list: tv_show_names.data

[audios]
subtypes:
extensions: mp3|wav
destination_dir:
module_name: audios_media_type
class: AudiosMediaType
known_names_list: audio_names.data

[applications]
subtypes:
extensions:iso|nfo|bin
destination_dir: /media/entertainment/apps/
module_name: applications_media_type
class: ApplicationsMediaType
known_names_list: application_names.data

[books]
subtypes:
extensions:pdf|epub
destination_dir: /media/entertainment/books/
module_name: books_media_type
class: BooksMediaType
known_names_list: book_names.data

[word_file_names]
common_words: common_words
technical_words: technical_words
scene_words: scene_words

[common_words]
delimiters:|
file:common_words.data
class:CommonWordCategory
module_name:common_word_category

[technical_words]
delimiters:|
file:technical_words.data
class:TechnicalWordCategory
module_name:technical_word_category

[scene_words]
delimiters:|
file:scene_words.data
class:SceneWordCategory
module_name:scene_word_category


#Note the logging_format is not delimitered
[logging]
# modes include: none, time, size
# size mode uses the following (unique) values
# logging_bytes: 1000000

# time mdoe uses the following (unique) values
# when

# logging_when:midnight
# logging_interval:1

# if the script is not running constantly the time mode does not work. Use size mode in this case

logging_console_mode:False
logging_file:monkey_shifter.log
logging_format:%%\(asctime\)s|%%\(name\)s|%%\(levelname\)s|%%\(message\)s
logging_date_format: %%Y%%m%%d|%%H:%%M:%%S
logging_level: DEBUG
logging_when:midnight
logging_interval:1
logging_bytes:1000000
logging_backup_count:5
logging_rotate_mode:size